{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/class-reminders?window=night",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/class-reminders?window=day",
      "schedule": "0 0 * * *"
    }
  ]
}
